<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Responsive bootstrap landing template">
        <meta name="author" content="World Market Commodities">

        <link rel="shortcut icon" href="images/favicon.png">

        <title>Courrier | WMC</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <link href="css/remixicon.css" rel="stylesheet">

        <!-- magnific-popup css -->
        <link rel="stylesheet" href="css/magnific-popup.css">

        <!-- Custom styles for this template -->
        <link href="css/style.css" rel="stylesheet">

        

    </head>


    <body>
        <nav class="navbar navbar-expand-lg navbar-light navbar-default  navbar-custom sticky">
            <div class="container">
                <!-- LOGO -->
                <a class="navbar-brand logo" href="index.html">
                    <img src="images/logo.png" style="height: 40px;" class="logo" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

    
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="nav navbar-nav ml-auto navbar-center" id="mySidenav">
                        <li class="nav-item">
                            <a href="#home" class="nav-link scroll">Accueil</a>
                        </li>
                        <li class="nav-item">
                            <a href="#features" class="nav-link scroll">Solution</a>
                        </li>
                        <li class="nav-item">
                            <a href="#pricing" class="nav-link scroll">Tarification</a>
                        </li>
                        <li class="nav-item">
                            <a href="#clients" class="nav-link scroll">Clients</a>  
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <section class="section home home-showcase" id="home">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 text-center">
                        <h2>E-Courriers, un simple systeme de gestion de vos courriers</h2>
                        <a href="#" class="btn btn-outline-primary">OBTENIR L'APPLICATION</a>
                        <div class="mt-4 home-cover">
                            <img src="images/showcase_6xx.png" alt="" class="img-fluid d-block">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class="position-relative">
            <div class="shape overflow-hidden text-white">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="currentColor"></path>
                </svg>
            </div>
        </div>


        
        <section class="section" id="features">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h2 class="title">E-courrier</h2>
                        <p class="title-alt">Offrez une solution flexible de gestion de vos courries entrant et sortants</p>
                    </div>
                </div>
                <div class="row mt-4 align-items-center justify-content-center">
                    <div class="col-lg-5 col-sm-8">
                        <div>
                            <img src="images/courrier_3.PNG" alt="" class="img-fluid">
                        </div>
                        <br>
                        <br>

                        <a href="https://www.youtube.com/watch?v=751GiEgumJ4" style="color: rgb(104, 104, 104) !important;" class="video-btn btn popup-video">
                            <i class="ri-play-fill"></i>
                            Regarder une demo
                        </a>
                        
                    </div>

                    <div class="col-lg-6 ml-lg-auto">
                        <div class="row mt-5 mt-lg-0">
                            <div class="col-sm-6">
                                <div class="features-box card bg-light shadow-none">
                                    <div class="card-body p-4">
                                        <div>
                                            <i class="ri-stackshare-line h3 m-0 text-primary"></i>
                                        </div>
                                        <h3>Courrier entrant & sortant</h3>
            
                                        <p class="text-muted w-100 mb-0">Vos courriers en un seul endroit</p>
                                    </div>
                                </div>

                                <div class="features-box card bg-light shadow-none mt-4">
                                    <div class="card-body p-4">
                                        <div>
                                            <i class="ri-customer-service-2-fill h3 m-0 text-primary"></i>
                                        </div>
                                        <h3>Assistance dédiée</h3>
            
                                        <p class="text-muted w-100 mb-0">Bénéficiez d'une assistance personnalisée 24/7.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-sm-6">
                                <div class="features-box card bg-light shadow-none mt-4 mt-sm-5">
                                    <div class="card-body p-4">
                                        <div>
                                            <i class="ri-pencil-ruler-2-line h3 m-0 text-primary"></i>
                                        </div>
                                        <h3>Design Digital</h3>
            
                                        <p class="text-muted w-100 mb-0">Profiter d'un design confortable pour votre interface utilisateur</p>
                                    </div>
                                </div>

                                <div class="features-box card bg-light shadow-none mt-4">
                                    <div class="card-body p-4">
                                        <div>
                                            <i class="ri-stack-line h3 m-0 text-primary"></i>
                                        </div>
                                        <h3>Enregistrer vos visites</h3>
            
                                        <p class="text-muted w-100 mb-0">garder un oeil sur vos visite</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </section>



        <section class="section bg-light" id="pricing">
            <div class="container">

                <div class="row">
                    <div class="col-md-6 text-center pt-5">
                        <h2 class="title">PRIX UNIQUE & ABORDABLE</h2>
                        <p class="title-alt">pour un prix unique gerer vos courriers et vos visites en un seul endroit</p>
                    </div>

                    <div class="col-md-6">
                        <div class="row justify-content-center">
                                <!--Pricing Column-->
                                    <div class="card border-0 inner-box p-0 box-shadow active">
                                        <div class="card-body">
                                            <div class="plan-header p-2 border-bottom">
                                                <div class="media">
                                                    <div class="media-body">
                                                        <h3 class="plan-title text-dark font-weight-medium m-0"></h3>
                                                    </div>
                                                    <div class="ml-2">
                                                        <i class="ri-bookmark-3-line text-primary h3"></i>
                                                    </div>
                                                </div>
    
                                                <div class="mb-3">
                                                    <h3>15 000 F CFA / <span class="plan-duration">MOIS</span></h3>
                                                    
                                                </div>
                                            </div>
    
                                            
                                            <ul class="plan-stats list-unstyled text-muted">
                                                <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>Courrier entrant</li>
                                                <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>Courrier sortant</li>
                                                <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>Visite</li>
                                                <li> <i class="ri-arrow-right-s-line mr-2 text-primary"></i>24x7 Support</li>
                                            </ul>
    
                                            
                                            <div class="text-center mt-3 mb-4">
                                                <a href="#" class="btn btn-sm btn-primary">Souscrire</a>
                                            </div>
                                        </div>
                                    </div>
    
                            </div>
                    </div>
                </div>

            </div>
        </section>
        

        <div class="position-relative">
            <div class="shape overflow-hidden text-footer">
                <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M0 48H1437.5H2880V0H2160C1442.5 52 720 0 720 0H0V48Z" fill="#343a40"></path>
                </svg>
            </div>
        </div>

        <!-- Footer start -->
        <footer class="bg-dark footer-one">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4">
                        <img src="images/logo.png" style="height: 40px;" alt="logo" class="footer-logo" height="22"> 
                        <p class="about-text mt-4 pt-1">Several steps into furure</p>
                    </div>

                    <div class="col-lg-2 col-sm-6">
                        <h5>WMC</h5>
                        <ul class="list-unstyled">
                            <li><a href="wmcci.com">A Propos</a></li>
                            <li><a href="wmcci.com">Features</a></li>
                            <li><a href="wmcci.com">Services</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-2 col-sm-6">
                        <h5>Support</h5>
                        <ul class="list-unstyled">
                            <li><a href="#">Terms &amp; Conditions</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-4">
                        <div>
                            <h5>Contact us</h5>
                            <ul class="list-unstyled">
                                <li><strong class="font-secondary font-14">Adresse:</strong> Abidjan, Cocody Angre 7e tranche</li>
                                <li><strong class="font-secondary font-14">Tel:</strong> (225) 76 07 18 18 </li>
                                <li><strong class="font-secondary font-14">Email:</strong> <a href="mailTo:supports@wmcci.com">supports@wmcci.com</a></li>
                            </ul>
                        </div>
                    </div>

                </div> <!-- end row -->
            </div>
            <!-- end container -->

            <div class="footer-one-alt">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6">
                            <p class="m-b-0 font-13 copyright">Copyright &copy;<script>document.write(new Date().getFullYear());</script> | <a href="https://wmcci.com" target="_blank" >WMC</a></p>
                        </div>
                        <div class="col-sm-6">
                            <ul class="list-inline footer-social-one m-b-0 float-right">
                                <li class="list-inline-item"><a href="https://facebook.com/Worldmcci"><i class="ri-facebook-line"></i></a></li>
                                <li class="list-inline-item"><a href="https://twitter.com/worldmarketcom1"><i class="ri-twitter-line"></i></a></li>
                                <li class="list-inline-item"><a href="#"><i class="ri-linkedin-line"></i></a></li>
                                <li class="list-inline-item"><a href="https://www.instagram.com/wmc_cotedivoire"><i class="ri-instagram-line"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <!-- Footer end -->


        <!-- js  -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>

        <!-- Jquery easing -->                                                      
        <script src="js/jquery.easing.min.js"></script>

        <script src="js/jquery.magnific-popup.min.js"></script>
        <!-- magnificpopup init -->
        <script src="js/magnificpopup.init.js"></script>
        <!--common script for all pages-->

        <!--common script for all pages-->
        <script src="js/jquery.app.js"></script>

    </body>
</html>